{
  "name": "upstatement/timber-starter-theme",
  "description": "Starter theme to build a Timber theme",
  "type":"wordpress-theme",
  "minimum-stability" : "stable",
  "authors": [
    {
      "email": "jared@upstatement.com",
      "name": "jarednova"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
	  "timber/timber": "1.*",
      "sellmark/utilities": "0.0.1",
    "htmlburger/carbon-fields-plugin": "^3.1",
    "guzzlehttp/guzzle": "~6.0",
    "danielstjules/stringy": "^3.1",
    "symfony/string": "^5.0",
    "aws/aws-sdk-php": "^3.133"
  },
  "require-dev": {
    "phpunit/phpunit": "5.7.16|6.*"
  },
  "autoload": {
      "psr-4": {
          "Sellmark\\": "vendor/sellmark/utilities",
          "SellmarkTheme\\": "classes"
      }
  }

}
